Model Training Summary
=============================================
Best model: logistic_regression
Best ROC-AUC: 0.8763

logistic_regression
------------------------------
ROC-AUC : 0.8763
Precision: 0.4503
Recall   : 0.7938
F1       : 0.5746

              precision    recall  f1-score   support

           0       0.94      0.78      0.86      1309
           1       0.45      0.79      0.57       291

    accuracy                           0.79      1600
   macro avg       0.70      0.79      0.72      1600
weighted avg       0.85      0.79      0.81      1600


random_forest
------------------------------
ROC-AUC : 0.8662
Precision: 0.5559
Recall   : 0.5808
F1       : 0.5681

              precision    recall  f1-score   support

           0       0.91      0.90      0.90      1309
           1       0.56      0.58      0.57       291

    accuracy                           0.84      1600
   macro avg       0.73      0.74      0.73      1600
weighted avg       0.84      0.84      0.84      1600


